                            OLS Regression Results                            
==============================================================================
Dep. Variable:                ic_dAUC   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     183.7
Date:                Fri, 09 Jan 2026   Prob (F-statistic):               0.00
Time:                        20:18:34   Log-Likelihood:            -3.0377e+06
No. Observations:              429040   AIC:                         6.075e+06
Df Residuals:                  429025   BIC:                         6.076e+06
Df Model:                          14                                         
Covariance Type:                  HC3                                         
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                          -36.9220      2.113    -17.470      0.000     -41.064     -32.780
C(strategy)[T.bridges]               3.7556      2.994      1.254      0.210      -2.112       9.623
C(strategy)[T.community]            -8.4646      2.951     -2.868      0.004     -14.249      -2.680
C(strategy)[T.earliest]            -12.1035      3.066     -3.947      0.000     -18.113      -6.094
C(strategy)[T.hubs]                -10.0949      3.047     -3.313      0.001     -16.067      -4.123
tau_min                              0.9119      0.045     20.389      0.000       0.824       1.000
C(strategy)[T.bridges]:tau_min      -0.0082      0.064     -0.129      0.898      -0.133       0.116
C(strategy)[T.community]:tau_min     0.0777      0.063      1.240      0.215      -0.045       0.201
C(strategy)[T.earliest]:tau_min      0.1715      0.064      2.698      0.007       0.047       0.296
C(strategy)[T.hubs]:tau_min          0.0803      0.064      1.261      0.207      -0.044       0.205
k                                   -1.9446      0.290     -6.700      0.000      -2.513      -1.376
C(strategy)[T.bridges]:k            -0.3795      0.410     -0.925      0.355      -1.184       0.425
C(strategy)[T.community]:k           0.5593      0.411      1.361      0.174      -0.246       1.365
C(strategy)[T.earliest]:k            1.0590      0.412      2.570      0.010       0.251       1.867
C(strategy)[T.hubs]:k                0.6396      0.412      1.552      0.121      -0.168       1.447
==============================================================================
Omnibus:                   559517.409   Durbin-Watson:                   0.670
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       3029531140.594
Skew:                          -6.148   Prob(JB):                         0.00
Kurtosis:                     414.482   Cond. No.                         425.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)